<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Market for Apple</title>
</head>
<body>
<div id="graph"></div>
<div id="graph2"></div>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<Script>
    function rand() {
        return Math.random() * (126 - 80) + 100;
    }

    var layout = {
        title: "Apple's stock market prices",
        yaxis: {range: [1, 180]},

    };

    var applePrices = [{
        y: Array.apply(null, {length: 40}).map(rand)
    }]
    Plotly.plot('graph', applePrices, layout);


    var ws = new WebSocket("ws://" + window.location.host + "/apple/")

    ws.onmessage = function (e) {
        console.log(e.data)
        applePrices[0]['y'].shift()
        applePrices[0]['y'].push(parseInt(e.data))

        Plotly.update('graph', applePrices, layout)
    }

    var msg = {
        stream: "prices",
        payload: {
            action: "subscribe",
            data: {
                stockName: "apple"
            },
            request_id: "some-guid"
        }
    }
    ws.send(JSON.stringify(msg))


</Script>
</body>
</html>